@import url('https://fonts.googleapis.com/css?family=Calistoga&display=swap');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Calistoga&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
// $bg-img: url('/swimmer.jpg');
$bg-img: url('/static/p≈Çywak.jpg');
@keyframes padmovedown {
    from {transform: translateY(0%);}
    to {transform: translateY(10%);;}
}
@keyframes padmoveup {
    from {transform: translateY(6%);}
    to {transform: translateY(0%);}
}
@keyframes padmovedownbutton {
    from {transform: translateY(0%);}
    to {transform: translateY(180%);}
}
@keyframes padmovedownbutton {
    from {transform: translateY(0%);}
    to {transform: translateY(180%);}
}

body{
    margin: 0;
    font-family: arial;
}
.home{
    display: grid;
    grid-template-columns: minmax(120px,200px) minmax(240px, 1fr);
    grid-template-rows: auto 1fr 500px 100px 100px 1fr  ;
}

// .nav1{
//     display:grid;
    
//     color: black;
//     justify-content:center;
//     align-items: center;
    
//     filter: alpha(opacity=50);
//     a{
//         padding: 12px 10px 0px 10px;
//         font-family: sans-serif;
//         color: white;
        
        
//     }
// }
// .logo{
//     background-color:yellow;
//     display:grid;
    
   

//}
.kreator{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:3;
    height: 900px;
    font-size: 50px;
    background: $bg-img no-repeat center center fixed;
    &__title{
        display: grid;
        color: black;
        align-items: center;
        justify-content: center;
        animation: padmovedown 5s;
        padding-top: 9%;
        font-family: 'Calistoga', cursive;
        font-size: 60px;
        
    }
    &__secondtitle{
        display: grid;
        color: black;
        
        justify-content: center;
        animation: padmoveup 5s;
        font-family: 'Calistoga', cursive;
        font-size: 60px;
    }
    &__buttons{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;
        
        width: 100%;
        &__button1{
            display: grid;
            justify-content: center;
            padding-right: 10px;
            color: purple;
            font-size: 50px;
            padding-bottom: 100px;
            padding-left: 400px;
            animation: padmovedownbutton 5s;
            transform: translateY(180%);
            
            
            :hover{
                background-color: hsla(91, 100%, 50%, 0.3);
            }
            
        }
        &__button2{
            display: grid;
            justify-content: center;
            padding-left: 50px;
            font-size: 50px;
            padding-bottom: 100px;
            padding-right: 400px;
            animation: padmovedownbutton 5s;
            transform: translateY(180%);
            :hover{
                background-color: hsla(91, 100%, 50%, 0.3);
            }
            
        }   
        button{
            border-color: #4CAF50 ;
            color: white;
            background-color: rgba(188, 59, 213, 0.0);
            border-radius: 25px;
            border-width: 4px;
        }
    }
    
}
.zalety{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 250px 250px;
    
    h1{
        font-family: 'Calistoga', cursive;
    }
    h2{
        font-family: 'Rubik', sans-serif;
    }
    h3{
        padding-bottom: 100px;
        
        
    }
    .circle-icon {
        border-style: solid;
        
        padding:10px;
        border-radius: 30%;
    }
    &__maintitle{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        padding-top:50px;}
    &__fast{
        
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 200px 50px ;

        &__icon{
            display: grid;
            justify-content: center;
            align-items: center;
            grid-column-start: 1;
            grid-column-end: -1;
            grid-row-start: 1;
            grid-row-end: 2;
            :hover{
                color: #00c5ff;
            }
            
        }
        &__title{
            display: grid;
            justify-content: center;
            grid-column-start: 1;
            grid-column-end: -1;
            grid-row-start: 2;
            grid-row-end: 3;
            border-bottom: 11px double #DE8316;
            
        }    
        
        
    }
    &__design{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 200px 50px ;
        &__icon{
            display: grid;
            justify-content: center;
            align-items: center;
            :hover{
                color: #00c5ff;
            }
            
            }
        &__title{
            display: grid;
            justify-content: center;
            border-bottom: 11px double #DE8316;
            
            }  


    }
    &__simple{
        display: grid;
        
        grid-template-columns: 1fr ;
        grid-template-rows: 200px 50px ;
        
        &__icon{
            display: grid;
            justify-content: center;
            align-items: center;
            :hover{
                color: #00c5ff;
            }
            
        }
        &__title{
            display: grid;
            justify-content: center;
            border-bottom: 11px double #DE8316;
            
        }          
        
        
    }
    &__secure{
        display: grid;
        
        grid-template-columns: 1fr ;
        grid-template-rows: 200px 50px ;
        
        &__icon{
            display: grid;
            justify-content: center;
            align-items: center;
            :hover{
                color: #00c5ff;
            }
            
        }
        &__title{
            display: grid;
            justify-content: center;
            border-bottom: 11px double #DE8316;
            
        }  
}
    &__summary{
        display: grid;
        
        grid-template-columns: 1fr ;
        grid-template-rows: 200px 50px ;
        
        &__icon{
            display: grid;
            justify-content: center;
            align-items: center;
            :hover{
                color: #00c5ff;
            }
            
        }
        &__title{
            display: grid;
            justify-content: center;
            max-height: 200px;
            border-bottom: 11px double #DE8316;
        }      
}
    &__help{
        display: grid;
        
        grid-template-columns: 1fr ;
        grid-template-rows: 200px 50px ;
        &__icon{
            display: grid;
            justify-content: center;
            align-items: center;
            :hover{
                color: #00c5ff;
                
            }
            
        }
        &__title{
            display: grid;
            justify-content: center;
            border-bottom: 11px double #DE8316;
        }  
        }


}
.kontakt{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end:6;
    display: grid;
    
    &__slides{
        background-image: $bg-img;
    }
    
}
// .stopka{
//     grid-column-start: 1;
//     grid-column-end: 3;
//     grid-row-start: 8;
//     grid-row-end: 9;
//     justify-content: center;
//     padding-top: 180px;
//     background-color: grey;

// }
