.rest{
    display: grid;
    grid-template-columns: 1fr 1fr;
    &__contact{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        padding-top: 50px;
        padding-bottom: 50px;
        h1{
            text-decoration: underline;
        }
    }
    &__media{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        &__email{
            display: grid;
            justify-content: center;
            align-items: center;
        }
        &__phone{
            display: grid;
            justify-content: center;
            align-items: center;
        }
        &__emailicon{
            display: grid;
            justify-content: center;
            align-items: center;
        }
        &__phoneicon{
            display: grid;
            justify-content: center;
            align-items: center;
        }

    }
    &__email{
        display: grid;
        height: 400px;
        grid-template-rows: auto auto auto 1fr;
        input{
            width: 555px;
        }
        textarea{
            width: 555px;
        }
        &__name{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        &__email{
            
            margin-bottom: 30px;
        }
        &__subject{
            
            margin-bottom: 30px;
        }
        &__text{
            
            margin-bottom: 30px;
        }
        &__submit{
            display: grid;
            justify-content: center;
            width: 555px;
            :hover{
                background-color: #16c4db;
            }
            input{
                height: 50px;
                width: 300px;
                border-radius: 15px;
                border-color: #ccc;
            }
        }
    }

}